<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AckerWidget</class>
 <widget class="QWidget" name="AckerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Übersicht</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView_5"/>
   </item>
   <item>
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Ackerdaten</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableAcker"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
