<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FutterWidget</class>
 <widget class="QWidget" name="FutterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Übersicht:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableView" name="tableFutter"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="futtereinfuegen">
          <property name="text">
           <string>Futter einfügen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="futtertot">
          <property name="text">
           <string>Futter löschen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Bestand</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableFutterBestand"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
