<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LagerWidget</class>
 <widget class="QWidget" name="LagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Übersicht:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableView" name="tableLager">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="LagerEinfuegen">
          <property name="text">
           <string>Lager einfügen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LagerTot">
          <property name="text">
           <string>Lager löschen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>Informationen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>Maschinen, die sich im Lager befinden</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableLagerMaschine">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Futterbestand</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableFutterbestand">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Düngerbestand</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableDungerbestand">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>Saatgutbestand</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableSaatgutbestand">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
