<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabBauer">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="StallWidget" name="Stall">
       <attribute name="title">
        <string>Stall</string>
       </attribute>
      </widget>
      <widget class="TierWidget" name="Tier">
       <attribute name="title">
        <string>Tier</string>
       </attribute>
      </widget>
      <widget class="FutterWidget" name="Futter">
       <attribute name="title">
        <string>Futter</string>
       </attribute>
      </widget>
      <widget class="MaschineWidget" name="Maschine">
       <attribute name="title">
        <string>Maschine</string>
       </attribute>
      </widget>
      <widget class="LagerWidget" name="Lager">
       <attribute name="title">
        <string>Lager</string>
       </attribute>
      </widget>
      <widget class="AckerWidget" name="Acker">
       <attribute name="title">
        <string>Acker</string>
       </attribute>
      </widget>
      <widget class="DuengerWidget" name="Duenger">
       <attribute name="title">
        <string>Dünger</string>
       </attribute>
      </widget>
      <widget class="SaatgutWidget" name="Saatgut">
       <attribute name="title">
        <string>Saatgut</string>
       </attribute>
      </widget>
      <widget class="AngestellterWidget" name="Angestellter">
       <attribute name="title">
        <string>Angestellter</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>513</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <action name="actionStall">
   <property name="text">
    <string>Stall</string>
   </property>
  </action>
  <action name="actionAngestellter">
   <property name="text">
    <string>Angestellter</string>
   </property>
  </action>
  <action name="actionTier">
   <property name="text">
    <string>Tier</string>
   </property>
  </action>
  <action name="actionLager">
   <property name="text">
    <string>Lager</string>
   </property>
  </action>
  <action name="actionFutter">
   <property name="text">
    <string>Futter</string>
   </property>
  </action>
  <action name="actionMaschinen">
   <property name="text">
    <string>Maschine</string>
   </property>
  </action>
  <action name="actionD_nger">
   <property name="text">
    <string>Dünger</string>
   </property>
  </action>
  <action name="actionAcker">
   <property name="text">
    <string>Acker</string>
   </property>
  </action>
  <action name="actionSaatgut">
   <property name="text">
    <string>Saatgut</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StallWidget</class>
   <extends>QWidget</extends>
   <header>stallwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TierWidget</class>
   <extends>QWidget</extends>
   <header>tierwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaschineWidget</class>
   <extends>QWidget</extends>
   <header>maschinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FutterWidget</class>
   <extends>QWidget</extends>
   <header>futterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LagerWidget</class>
   <extends>QWidget</extends>
   <header>lagerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AckerWidget</class>
   <extends>QWidget</extends>
   <header>ackerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DuengerWidget</class>
   <extends>QWidget</extends>
   <header>duengerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SaatgutWidget</class>
   <extends>QWidget</extends>
   <header>saatgutwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AngestellterWidget</class>
   <extends>QWidget</extends>
   <header>angestellterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
