<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabBauer">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Stall">
       <attribute name="title">
        <string>Stall</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableStall"/>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Informationen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Tiere, die im ausgewählten Stall untergebracht sind</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableStallTiere"/>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Stallarbeiten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableStallarbeiten"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tier">
       <attribute name="title">
        <string>Tier</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableTier"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Informationen über ausgewähltes Tier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Tier befindet sich im Stall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineStall"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Tier hat folgende Attribute</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableAttribute"/>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Tierarzt </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableArzt"/>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Futtermenge</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableFutterTier"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Futter">
       <attribute name="title">
        <string>Futter</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableFutter"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Bestand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableFutterBestand"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Maschine">
       <attribute name="title">
        <string>Maschine</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableMaschine"/>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Verwendungschronik der ausgewählten Maschine</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableVerwendung"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Lager">
       <attribute name="title">
        <string>Lager</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableLager"/>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Informationen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Maschinen, die sich im Lager befinden</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableLagerMaschine"/>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Futterbestand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableFutterbestand"/>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Düngerbestand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableDungerbestand"/>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Saatgutbestand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableSaatgutbestand"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Acker">
       <attribute name="title">
        <string>Acker</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_5"/>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Ackerdaten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableAcker"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Dunger">
       <attribute name="title">
        <string>Dünger</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableDunger"/>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Bestand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableDungerbestand_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Saatgut">
       <attribute name="title">
        <string>Saatgut</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableSaagut"/>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Bestand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableSaatgutbestand_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Angestellter">
       <attribute name="title">
        <string>Angestellter</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Übersicht</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableAngestellter"/>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Arbeit, die ein Angestellter verrichtet hat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableArbeit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>513</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <action name="actionStall">
   <property name="text">
    <string>Stall</string>
   </property>
  </action>
  <action name="actionAngestellter">
   <property name="text">
    <string>Angestellter</string>
   </property>
  </action>
  <action name="actionTier">
   <property name="text">
    <string>Tier</string>
   </property>
  </action>
  <action name="actionLager">
   <property name="text">
    <string>Lager</string>
   </property>
  </action>
  <action name="actionFutter">
   <property name="text">
    <string>Futter</string>
   </property>
  </action>
  <action name="actionMaschinen">
   <property name="text">
    <string>Maschine</string>
   </property>
  </action>
  <action name="actionD_nger">
   <property name="text">
    <string>Dünger</string>
   </property>
  </action>
  <action name="actionAcker">
   <property name="text">
    <string>Acker</string>
   </property>
  </action>
  <action name="actionSaatgut">
   <property name="text">
    <string>Saatgut</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
