<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaschineWidget</class>
 <widget class="QWidget" name="MaschineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Übersicht</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableMaschine"/>
   </item>
   <item>
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Verwendungschronik der ausgewählten Maschine</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableVerwendung"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
