<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TierWidget</class>
 <widget class="QWidget" name="TierWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Übersicht</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableTier">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Informationen über ausgewähltes Tier</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Tier befindet sich im Stall</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineStall"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Tier hat folgende Attribute</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableAttribute">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Tierarzt </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableArzt">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Futtermenge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableFutterTier">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
